# blanket

./: README.md
MyCloudCode/cloud/: main.js
MyCloudCode/config/: global.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cis350/blanket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cis350/blanket/: Donation.java  DonationAdapter.java  DonationAmount.java  IntentIntegrator.java  IntentResult.java  MainActivity.java  MenuItemFragment.java  MyDBHandler.java  MyDBHandler2.java  MyListListener.java  NavigationDrawerFragment.java  NewsFeedAdapter.java  ParseTestActivity.java  PasscodeScreen.java  PaymentConfirmation.java  Person.java  Relation.java  RelationAdapter.java  RelationDonationActivity.java  ScanActivity.java  ScanView.java  Setup.java  Startup.java  StreetChangeApplication.java  StripeActivity.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  fbPerson.java
app/src/main/java/cis350/blanket/util/: Setup.java  Startup.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_donation_amount.xml  activity_main.xml  activity_parse_test.xml  activity_passcode_screen.xml  activity_payment_confirmation.xml  activity_relation_donation.xml  activity_scan.xml  activity_setup.xml  activity_startup.xml  activity_stripe.xml  activity_test.xml  activity_twilio_test.xml  donation_card.xml  donation_card_news_feed.xml  fragment_scan.xml  list_item.xml  relation_card.xml  sample_scan_view.xml
app/src/main/res/menu/: menu_donation_amount.xml  menu_dynamo.xml  menu_parse_test.xml  menu_passcode_screen.xml  menu_payment_confirmation.xml  menu_scan.xml  menu_setup.xml  menu_startup.xml  menu_stripe.xml  menu_test.xml  menu_twilio_test.xml
app/src/main/res/values/: attrs_scan_view.xml  strings.xml
