apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "cis350.blanket"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22+'
    compile files('/Users/shivpatel/Documents/workspace/blanket/libs/aws-android-sdk-core-2.2.0.jar')
    compile files('/Users/shivpatel/Documents/workspace/blanket/libs/aws-android-sdk-ddb-2.2.0.jar')
    compile files('/Users/shivpatel/Documents/workspace/blanket/libs/aws-android-sdk-ddb-mapper-2.2.0.jar')
    compile files('/Users/aashishlalani/Desktop/13-microphilanthropy/libs/Parse-1.9.1.jar')
    compile files('/Users/shivpatel/Documents/workspace/blanket/libs/stripe-java-1.15.1.jar')
    compile files('/Users/shivpatel/Documents/workspace/blanket/libs/Parse-1.9.1.jar')
    //compile files('C:/Users/davidhb/AndroidStudioProjects/13-microphilanthropy/13-microphilanthropy/libraries/Parse-1.9.1/Parse-1.9.1.jar')
    //compile files('C:/Users/Tejas/OneDrive/School/Junior Year/Spring 2015/CIS 350/Project/13-microphilanthropy/libraries/Parse-1.9.1/Parse-1.9.1.jar')
}

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

dependencies {
    // Supports Android 4.0.3 and later (API level 15)
    compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'

    // Convenience library to launch the scanning Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'

    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    compile 'com.google.zxing:core:3.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:support-v4:22+'

    // RecyclerView and CardView
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:recyclerview-v7:22.0.0-rc1'

    compile 'com.stripe:stripe-android:+'
}