<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cis350.blanket.util.Setup">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/PINText"
        android:autoText="true"
        android:editable="true"
        android:password="true"
        android:hint="Enter 4 digit PIN"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/DefaultAmount"
        android:layout_alignStart="@+id/DefaultAmount" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/DefaultAmount"
        android:layout_alignTop="@+id/PINText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:editable="true"
        android:autoText="true"
        android:hint="Enter Default Donation ($)" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/CreditCardInfo"
        android:layout_marginBottom="54dp"
        android:editable="true"
        android:hint="Enter Credit Card Info"
        android:layout_above="@+id/PINText"
        android:layout_alignLeft="@+id/PINText"
        android:layout_alignStart="@+id/PINText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Default"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/CreditCardInfo"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Info"
        android:id="@+id/submitButton"
        android:layout_below="@+id/DefaultAmount"
        android:layout_alignLeft="@+id/DefaultAmount"
        android:layout_alignStart="@+id/DefaultAmount"
        android:layout_marginTop="51dp"
        android:onClick="onSubmitButtonClick" />

</RelativeLayout>
